#pragma once
#include "Matrix4x4.h"

struct Matrix3x3;
struct Matrix4x4;
class Matrix
{
private:
	float64* m_data;
	uint32 m_rows, m_cols;
public:
	Matrix( void );
	Matrix( uint32 );
	Matrix( uint32, float64 );
	Matrix( uint32, uint32, float64 = 0.0 );
	Matrix( const Matrix& );
	Matrix( Matrix&& );
	Matrix& operator=( const Matrix& );
	Matrix& operator=( Matrix&& );
	Matrix( const Matrix3x3& );
	Matrix& operator=( const Matrix3x3& );
	Matrix( const Matrix4x4& );
	Matrix& operator=( const Matrix4x4& );
	~Matrix( void );
	Matrix operator+( void ) const;
	Matrix operator-( void ) const;
	Matrix operator+( const Matrix& ) const;
	Matrix operator-( const Matrix& ) const;
	Matrix operator*( const Matrix& ) const;
	Matrix operator/( const Matrix& ) const;
	Matrix operator*( float64 ) const;
	Matrix operator/( float64 ) const;
	Matrix& operator+=( const Matrix& );
	Matrix& operator-=( const Matrix& );
	Matrix& operator*=( const Matrix& );
	Matrix& operator/=( const Matrix& );
	Matrix& operator*=( float64 );
	Matrix& operator/=( float64 );
	friend Matrix operator*( float64, const Matrix& );
	bool operator==( const Matrix& ) const;
	bool operator!=( const Matrix& ) const;
	bool operator!( void ) const;
	bool IsValid( void ) const;
	bool IsInvalid( void ) const;
	bool IsSquare( void ) const;
	bool IsInvertible( float64* = nullptr ) const;
	Matrix& Transpose( void );
	Matrix GetTranspose( void ) const;
	float64 GetDeterminant( void ) const;
	Matrix& Invert( void );
	Matrix GetInverse( void ) const;
	Matrix GetInverseAndDeterminant( float64& ) const;
	Matrix& Invert( float64 );
	Matrix GetInverse( float64 ) const;
	static bool IsValid( const Matrix& );
	static bool IsInvalid( const Matrix& );
	static bool IsSquare( const Matrix& );
	static bool IsInvertible( const Matrix&, float64* = nullptr );
	static Matrix& Transpose( Matrix& );
	static Matrix GetTranspose( const Matrix& );
	static float64 GetDeterminant( const Matrix& );
	static Matrix& Invert( Matrix& );
	static Matrix GetInverse( const Matrix& );
	static Matrix GetInverseAndDeterminant( const Matrix&, float64& );
	static Matrix& Invert( Matrix&, float64 );
	static Matrix GetInverse( const Matrix&, float64 );
	uint32 GetNumRows( void ) const;
	uint32 GetNumCols( void ) const;
	float64 GetElement( uint32 ) const;
	float64 GetElement( uint32, uint32 ) const;
	const float64& GetElement_Ref( uint32 ) const;
	const float64& GetElement_Ref( uint32, uint32 ) const;
	float64& GetElement_Ref( uint32 );
	float64& GetElement_Ref( uint32, uint32 );
	void SetElement( uint32, float64 );
	void SetElement( uint32, uint32, float64 );
	float64* operator[]( uint32 );
	const float64* operator[]( uint32 ) const;
	float64 GetMinor( uint32, uint32 ) const;
	float64 GetMinor( uint32 ) const;
	Matrix GetMinorMatrix( void ) const;
	Matrix GetCofactorMatrix( void ) const;
	Matrix GetAdjugateMatrix( void ) const;
	static Matrix GetMinorMatrix( const Matrix& );
	static Matrix GetCofactorMatrix( const Matrix& );
	static Matrix GetAdjugateMatrix( const Matrix& );
	friend std::ostream& operator<<( std::ostream&, const Matrix& );
};